[tox]
# These should match the GitHub Actions env list
envlist = py310,py311,py312,py313,py314

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements-dev.txt
setenv =
    LANG=en_US.UTF-8
commands =
    coverage run -p -m pytest {posargs:tests}
    flake8 --extend-ignore=E127 nodeenv.py tests setup.py

[testenv:venv]
envdir = venv-nodeenv
commands =

[pytest]
markers =
    integration: tests that take a little bit longer
